# biometric-demo

./: pom.xml
src/main/java/com/biometrics/demo/: BiometricsUiApplication.java
src/main/java/com/biometrics/demo/application/: BasePanel.java  BiometricsApplication.java  FaceTools.java  LicensingPanel.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/biometrics/demo/controller/: CaptureIcaoCompliantImage.java  DetectFace.java  EnrollCamera.java  EnrollFromCamera.java  EnrollFromImage.java  EnrollImage.java  FaceViewNode.java  FaceViewNodeNew.java  GeneralizeFace.java  HomeController.java  IcaoWarningsPanel.java  IdentifyFace.java  IdentifyOnServer.java  MainController.java  MatchMultipleFaces.java  Template.java  TokenFaceImage.java  VerifyFaceController.java
src/main/java/com/biometrics/demo/service/: FaceService.java
src/main/java/com/biometrics/demo/swing/: ImageThumbnailFileChooser.java  NPropertyGrid.java
src/main/java/com/biometrics/demo/util/: LibraryManager.java  LicenseManager.java  Settings.java  Utils.java
src/main/resources/: application.properties
src/main/resources/com/biometrics/demo/controller/: CaptureIcaoCompliantImage.fxml  DetectFace.fxml  EnrollCamera.fxml  EnrollFromCamera.fxml  EnrollFromImage.fxml  EnrollImage.fxml  GeneralizeFace.fxml  HomeController.fxml  IdentifyFace.fxml  IdentifyOnServer.fxml  MainController.fxml  MatchMultipleFaces.fxml  TokenFaceImage.fxml  VerifyFaceController.fxml
src/test/java/com/biometrics/demo/: BiometricsUiApplicationTests.java
