<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.biometrics</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>biometrics-ui</name>
    <description>Biometrics Application</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>16-ea+1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16-ea+1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-gui</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-gui</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec.tutorials</groupId>
            <artifactId>tutorials-utils</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>11.2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>16-ea+1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
