spring.application.demo.greeting=Hello SpringBoot!
# Nuerotec Biometrics License Server information
neurotec.biometrics.license-server-url=123.25.30.53
neurotec.biometrics.license-server-port=6000

# Nurotec Biometrics License Component List for using this application
# **** Available Lincense Component List ****
# --- Fingerprint Related ---
# Biometrics.FingerSegmentation, Biometrics.FingerSegmentsDetection, Biometrics.FingerQualityAssessment
# Biometrics.FingerExtraction, Biometrics.FingerMatchingFast, Biometrics.FingerMatching,
# Biometrics.Standards.Fingers, Biometrics.Standards.FingerTemplates
# --- Palmprint Related ---
# Biometrics.PalmSegmentation, Biometrics.PalmExtraction, Biometrics.PalmMatching, Biometrics.PalmMatchingFast
# --- Face Related ---
# Biometrics.FaceSegmentsDetection, Biometrics.FaceExtraction, Biometrics.FaceMatching, Biometrics.FaceMatchingFast,
# Biometrics.Standards.Faces
# --- Iris Related ---
# Biometrics.IrisSegmentation, Biometrics.IrisExtraction, Biometrics.IrisMatching, Biometrics.IrisMatchingFast
# --- Voice Related ---
# Biometrics.VoiceSegmentation, Biometrics.VoiceExtraction, Biometrics.VoiceMatching
# --- Device Related --
# Devices.Cameras, Devices.FingerScanners, Devices.IrisScanners, Devices.PalmScanners, Devices.Microphones
# --- Image Processing Related --
# Images.WSQ, Media
# **********************************************************************************************************************
neurotec.biometrics.liecense-components=Biometrics.FaceExtraction, Biometrics.FaceSegmentsDetection, Biometrics.FaceMatching, Biometrics.Standards.Faces, Devices.Cameras, Images.WSQ, Media
## MegaMatcher Accelerator Connection Info.
neurotec.biometrics.use-mma=true
neurotec.biometrics.finger-mma-url=192.168.100.2
neurotec.biometrics.face-mma-url=192.168.100.2
neurotec.biometrics.mma-url=192.168.100.2
neurotec.biometrics.mma-client-port= 24932
neurotec.biometrics.mma-admin-port= 24932

## Global Matching properties
# Checks or sets whether matchign lasts only until the first positive result.
neurotec.biometrics.matching-first-result-only=false
# Gets or sets the maximum number of returned matching results.(int)
neurotec.biometrics.matching-maximal-result-count=10
# Gets or sets the matching threshold.
# 0(100%), 12(10%), 24(1%), 36(0.1%), 48(0.01%), 60(0.001%), 72(0.0001%), 84(0.00001%), 96(0.000001%)
neurotec.biometrics.matching-threshold=48
# Checks or sets whether the matching results include matching details.
neurotec.biometrics.matching-with-details=true

## Fingerprint properties
# Checks or sets whether fingerprint image quality should be caluclated.
# true if fingerprint image quality should be caluclated; else false.
neurotec.biometrics.fingers-calculate-nfiq=true
# Checks or sets whether fingerprint pattern class should be determined.
# true if fingerprint pattern class should be determined; else false.
neurotec.biometrics.fingers-determine-pattern-class=true
# Checks or sets whether fast fingerprint extraction is enabled.
# true if fast fingerprint extraction is enabled; else false.
# ** only for server application with Intel Xeon CPU **
neurotec.biometrics.fingers-fast-extraction=false
# Gets or sets fingers matching speed.
# LOW(0), MEDIUM(128), HIGH(256);
neurotec.biometrics.fingers-matching-speed=LOW
# Gets or sets maximal rotation.
# The finger maximal rotation.
##neurotec.biometrics.fingers-maximal-rotation=180.0
# Minimal minutia count may be decreased if there is no possibility to rescan the fingerprint
# and lower quality may be better than no extraction at all.
##neurotec.biometrics.fingers-minimal-minutia-count=10
# Gets or sets image quality threshold.
# The image quality threshold. The value should be in range [0, 100].
# Remarks: The image quality threshold can be set also through SetParameter method.
neurotec.biometrics.fingers-quality-threshold=0
# Gets or sets whether a binarized image should be returned.
# true if binarized image should be returned.
neurotec.biometrics.fingers-return-binarized-image=false
# Gets or sets whether the ridge skeleton image should be returned.
neurotec.biometrics.fingers-return-ridge-skeleton-image=false
# Gets or sets template size.
# COMPACT(0), SMALL(64), MEDIUM(128), LARGE(256)
neurotec.biometrics.fingers-templateSize=LARGE

## Face properties
# Gets or sets whether image is checked for ICAO compliance.
neurotec.biometrics.faces-check-icao-compliance=false
# Gets or sets face detection confidence threshold.
# Specifies the threshold which is considered when looking for faces in an image.
# For each face candidate confidence parameter is calculated.
# With higher threshold value faces are selected more strictly by the face detection routines.
# Must be in range [0..100].
neurotec.biometrics.faces-confidence-threshold=0
# Checks or sets whether a thumbnail face image should be created.
# true if a thumbnail face image should be created; else false.
neurotec.biometrics.faces-create-thumbnail-image=true
# Gets or sets whether all face feature points should be detected.
# Identifier specifying whether all facial feature points should be detected.
# If the value is NFalse, only centers of eyes or base facial features are detected,
# otherwise all supported facial feature points are detected. The default value is false.
neurotec.biometrics.faces-detect-all-feature-points=false
# Gets or sets whether face base feature points should be detected.
# Identifier specifying whether base facial feature points should be detected during facial feature detection.
# Currently, base facial feature points are: center of right eye, center of left eye, nose tip and center of mouth.
# The default value is false.
neurotec.biometrics.faces-detect-base-feature-points=false
# Gets or sets whether face properties (glasses, dark glasses, closed eyes, open mouth, beard, mustache, hat) should be detected.
neurotec.biometrics.faces-detect-properties=true
# Gets or sets whether age should be determined.
neurotec.biometrics.faces-determine-age=false
# Gets or sets whether ethnicity should be determined.
neurotec.biometrics.faces-determine-ethnicity=false
# Gets or sets whether gender should be determined.
neurotec.biometrics.faces-determine-gender=false
# Gets or sets whether background is removed during creation of token image.
neurotec.biometrics.faces-icao-remove-background=false
# Gets or sets whether redeye is removed during creation of token image.
neurotec.biometrics.faces-icao-remove-red-eye=true
# Gets or sets face liveness blink timeout.
# Face liveness blink timeout in milliseconds.
##neurotec.biometrics.faces-liveness-blink-timeout=1000
# Checks or sets liveness mode which should be used.
## neurotec.biometrics.faces-liveness-mode=0
# Gets or sets face liveness threshold.
# Face liveness threshold in bytes.
##neurotec.biometrics.faces-liveness-threshold=
# Gets or sets faces matching speed.
neurotec.biometrics.faces-matching-speed=LOW
# Gets or sets the maximum face roll angle deviation.
# Defines maximum roll angle deviation from frontal face in degrees which is considered when looking for faces in an image.
# Must be in range [0..180]. Parameter type - float.
neurotec.biometrics.faces-maximal-roll=15
# Gets or sets the maximum face yaw angle deviation.
# Identifier specifying the maximum yaw angle deviation from frontal face in degrees.
# The value of this parameter can be in range [0..90].
# The default value is 15. Currently supports deviations up to 45 degrees.
neurotec.biometrics.faces-maximal-yaw=15
# Gets or sets the minimum distance between eyes in face.
# The identifier of type N_TYPE_INT specifying minimum distance between eyes in face.
# Faces which have smaller distance between eyes than this parameter,
# won't be returned by the face detection routines. Must be in range [10..10000].
# Remarks: If MinIOD and/or MaxIOD will be set very similar to the real distance between the eyes,
# it could cause to not so accurate results (of face detection).
# When the face is set MinIOD and MaxIOD the face could be found up to ~1.5 times bigger/smaller value it is set
neurotec.biometrics.faces-minimal-inter-ocular-distance=35
# Gets or sets faces quality threshold.
neurotec.biometrics.faces-quality-threshold=0
# Checks or sets whether face emotions should be recognized.
# true if face emotions should be recognized; else false.
neurotec.biometrics.faces-recognize-emotion=false
# Gets or sets whether expression should be detected.
neurotec.biometrics.faces-recognize-expression=false
# Gets or sets faces template size.
# COMPACT(0), SMALL(64), MEDIUM(128), LARGE(256)
neurotec.biometrics.faces-template-size=LARGE
# Gets or sets thumbnail face image width.(int)
##neurotec.biometrics.faces-thumbnail-image-width=
# Gets or sets token face image width.(int)
##neurotec.biometrics.faces-token-image-width=
# Gets or sets token face image quality threshold.
# Token face image quality threshold in bytes.
##neurotec.biometrics.faces-token-quality-threshold=