<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biometrics.demo.controller.TokenFaceImage">
    <Pane fx:id="paneDetect" prefHeight="540.0" prefWidth="466.0" style="-fx-border-color: darkgray">
        <children>
            <Pane fx:id="panelHeader" layoutY="14.0" prefHeight="37.0" prefWidth="790.0" style="-fx-border-color: black;">
                <children>
                    <Button fx:id="helloButton" layoutX="8.0" layoutY="6.0" text="Load Image" textOverrun="CLIP" />
                </children>
            </Pane>
            <StackPane fx:id="paneView" layoutY="50.0" prefHeight="490.0" prefWidth="368.0" />
            <StackPane fx:id="paneView1" layoutX="409.0" layoutY="50.0" prefHeight="490.0" prefWidth="368.0" >
                <Label fx:id="lblQuality"/>
            </StackPane>
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets left="5.0" right="5.0" />
        </VBox.margin>
    </Pane>
    <StackPane alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="800.0">
        <children>
            <CheckBox mnemonicParsing="false" text="Zoom to fit">
                <StackPane.margin>
                    <Insets left="5.0" />
                </StackPane.margin>
                <font>
                    <Font size="11.0" />
                </font>
            </CheckBox>
        </children>
    </StackPane>
</VBox>
